# MagicConchShell

./: .gitignore  MagicConchShell.sln  README.md
.github/workflows/: MagicConchShell20230910234416.yml
MagicConchShell/: MagicConchShell.csproj  Program.cs  appsettings.json
MagicConchShell/Controllers/: SpongebobsController.cs
MagicConchShell/Dtos/Message/: BaseMessageDto.cs  ImageMessage.cs  TextMessageDto.cs
MagicConchShell/Dtos/Message/Request/: BroadcastMessageRequestDto.cs  ReplyMessageRequestDto.cs
MagicConchShell/Dtos/Webhook/: WebhookEventsDto.cs  WebhookRequestBodyDto.cs
MagicConchShell/Enum/: MessageTypeEnum.cs  WebhookEventTypeEnum.cs
MagicConchShell/Filter/: LineVerifySignatureAttribute.cs  LineVerifySignatureFilter.cs
MagicConchShell/Models/: LineBotSettings.cs  SpongebobDatum.cs  SpongebobsContext.cs
MagicConchShell/Properties/: launchSettings.json  serviceDependencies.MagicConchShell20230910234416.json
MagicConchShell/Properties/ServiceDependencies/MagicConchShell20230910234416/: apis1.arm.json
MagicConchShell/Providers/: JsonProvider.cs
MagicConchShell/Services/: LineBotService.cs
